#BlueJ package file
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=657
package.editor.x=221
package.editor.y=231
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplul10
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=20
target10.height=50
target10.name=Exemplul7
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=190
target11.height=50
target11.name=Exemplul6
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=170
target11.y=130
target12.height=50
target12.name=Exemplul9
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=250
target13.height=50
target13.name=Exemplul8
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=110
target13.y=190
target2.height=50
target2.name=Exemplul11
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=80
target3.height=50
target3.name=Exemplul12
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=250
target4.height=50
target4.name=Exemplul1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Exemplul3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Exemplul13
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=310
target7.height=50
target7.name=Exemplul2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=10
target8.height=50
target8.name=Exemplul5
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=130
target9.height=50
target9.name=Exemplul4
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=70
