#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Task1
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Task1
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Task1
dependency3.type=UsesDependency
dependency4.from=Exemplu4
dependency4.to=DownloaderTask
dependency4.type=UsesDependency
dependency5.from=Exemplu5
dependency5.to=Task1
dependency5.type=UsesDependency
dependency6.from=Exemplu7
dependency6.to=SortTask
dependency6.type=UsesDependency
dependency7.from=Exemplu6
dependency7.to=Runnable4
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1153
package.editor.x=-50
package.editor.y=84
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Task1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=210
target11.height=50
target11.name=DownloaderTask
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=290
target12.height=50
target12.name=Exemplu1
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=80
target13.height=50
target13.name=Exemplu4
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=360
target14.height=50
target14.name=Exemplu5
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=420
target15.height=50
target15.name=Exemplu2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=150
target16.height=50
target16.name=Exemplu3
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=220
target2.height=50
target2.name=Runnable1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=300
target3.height=50
target3.name=Runnable2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=50
target4.height=50
target4.name=Runnable3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=150
target5.height=50
target5.name=Runnable4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=360
target6.height=50
target6.name=SortTask
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=420
target7.height=50
target7.name=Exemplu6
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=710
target7.y=210
target8.height=50
target8.name=Exemplu7
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=270
target8.y=420
target9.height=50
target9.name=MyRunnable1
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=540
target9.y=120
