#BlueJ package file
dependency1.from=Exemplu7
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exemplu6
dependency2.to=Pisica
dependency2.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1125
editor.fx.0.x=322
editor.fx.0.y=0
objectbench.height=155
objectbench.width=303
package.divider.horizontal=0.6
package.divider.vertical=0.788787483702738
package.editor.height=598
package.editor.width=213
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=343
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=460
target2.height=50
target2.name=Exemplu7
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=520
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=90
target4.height=50
target4.name=Exemplu1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=90
target5.height=50
target5.name=Exemplu4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=270
target6.height=50
target6.name=Pisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=400
target7.height=50
target7.name=Exemplu5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=330
target8.height=50
target8.name=Exemplu2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=150
target9.height=50
target9.name=Exemplu3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=210
